#Generado por ObtenerAccessToken
#Tue Nov 29 03:10:44 CST 2016

String appSecret="680eaca199c61769eaecfa92038630f5";
String appId="423989421290334";
String accessToken ="EAACEdEose0cBAGAdcASx6dBSWBzgsVWBVzhaHC6wnHmNvU9DsEj9xFLYV3rcIe3cMZBjV6UzmirhukQ99nkuwZA2WDIhnmnApQTKEtsPpcB0DBAmg9hJyWOZCegiRFs3jSiZCAXjjWKoPWADGtuEOliDv6vIRQMKcxvhPHUhXkcLGvTAl6ok";
      